#!/bin/bash
#SBATCH --job-name=NumOSTsTest
#SBATCH --output=LustreTest_VaryingNumOSTs
#SBATCH --partition=debugq
#SBATCH -C tesla
#SBATCH --nodes=1
#SBATCH --time=00:10:00
#SBATCH --account=pawsey0001
##SBATCH --reservation=adacs
#SBATCH --export=NONE

##
## Load the necessary modules
##----------------------------

module load broadwell python 

##
## Change to the working directory
##---------------------------------

cd ${MYSCRATCH}

##
## Run the Python script
##-----------------------

srun --export=ALL -n 1 python ${HOME}/ADACS/lustre/lustre_num_ost_test.py 
