#!/bin/bash
#SBATCH --job-name=BlockSizeTest
#SBATCH --output=LustreTest_VaryingBlockSize
#SBATCH --partition=gpuq
#SBATCH --nodes=1
#SBATCH --time=00:05:00
#SBATCH --account=courses01
#SBATCH --reservation=adacs
#SBATCH --export=NONE

##
## Load the necessary modules
##----------------------------

module load broadwell python 

##
## Change to the working directory
##---------------------------------

cd ${MYSCRATCH}

##
## Run the Python script
##-----------------------

srun --export=ALL -n 1 python ${HOME}/ADACS/lustre/lustre_block_size_test.py 
