stripe_count:   1 stripe_size:    1048576
18432+0 records in
18432+0 records out
19327352832 bytes (19 GB, 18 GiB) copied, 48.464 s, 399 MB/s

real	0m48.483s
user	0m0.016s
sys	0m15.210s
stripe_count:   2 stripe_size:    1048576
18432+0 records in
18432+0 records out
19327352832 bytes (19 GB, 18 GiB) copied, 22.3714 s, 864 MB/s

real	0m22.373s
user	0m0.016s
sys	0m13.548s
stripe_count:   3 stripe_size:    1048576
18432+0 records in
18432+0 records out
19327352832 bytes (19 GB, 18 GiB) copied, 19.1472 s, 1.0 GB/s

real	0m19.149s
user	0m0.016s
sys	0m13.649s
stripe_count:   4 stripe_size:    1048576
18432+0 records in
18432+0 records out
19327352832 bytes (19 GB, 18 GiB) copied, 15.6598 s, 1.2 GB/s

real	0m15.662s
user	0m0.000s
sys	0m13.221s
stripe_count:   5 stripe_size:    1048576
18432+0 records in
18432+0 records out
19327352832 bytes (19 GB, 18 GiB) copied, 19.728 s, 980 MB/s

real	0m19.730s
user	0m0.000s
sys	0m13.526s


